<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UNEMATECModelStoreContainer" CdmEntityContainer="UNEMATECEntities">
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="UNEMATECModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="CURP" ColumnName="CURP" />
          <ScalarProperty Name="TelefonoCelular" ColumnName="TelefonoCelular" />
          <ScalarProperty Name="IdEstatus" ColumnName="IdEstatus" />
          <ScalarProperty Name="FechaCaptura" ColumnName="FechaCaptura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>