<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UNEMATECModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="nvarchar" MaxLength="100" />
    <Property Name="ApellidoMaterno" Type="nvarchar" MaxLength="100" />
    <Property Name="CorreoElectronico" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RFC" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="CURP" Type="nvarchar" MaxLength="18" Nullable="false" />
    <Property Name="TelefonoCelular" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="IdEstatus" Type="int" Nullable="false" />
    <Property Name="FechaCaptura" Type="datetime" Nullable="false" />
    <Property Name="IdSuscripcionPayPal" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="UNEMATECModelStoreContainer">
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>